*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
  font-family: sans-serif;
}

header{
    background: url(./images/bg-hero-desktop.svg) aliceblue;
    padding: 0 5px;
    height: max-content;
    background-size: contain;
    padding-bottom: 5em;
    margin-bottom: 4em;
    background-blend-mode: darken;
}

h1{
font-size: 2rem;
font-family: sans-serif;
}

nav  ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    flex-wrap: wrap;
    padding: 3em 0;
    gap: 1em;
}

nav ul li button{
    background-color: white;
    border: none;
    box-shadow: 2px 2px 4px 2px grey;
    height: 40px;
    border-radius: 30px;
    padding: 0 3em;
    
}

.first-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 3px;
    align-items: center;
}

main > div {
    width: 60%;
   
    position: relative;
    top: 5em;
    background-color: white;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    padding: 3.5em 1%;
}

main > div h2 {
    width: 100%;
    margin-bottom: .4em;
    font-size: 1.5em;
    padding: 1em;
}

.first-container div >img , .grid-container> div > img{
    width: 100%;
    height: 50vmin;
}

.first-container div >p{
    width: 100%;
    padding: 1.5em 0;
}
button:hover{
    cursor: pointer;
    box-shadow: 2px 3px 2px 2px rgba(0, 0, 0, .5);
}
.anime-btn{
    width: 60%;
    padding: 1em;
    background-color: hsl(322, 100%, 66%);
    color: hsl(193, 100%, 96%);
    font-weight: bold;
    border-radius: 30px;
    border: none;

}

.anime-btn:hover{
    background-color: hsl(322, 86%, 19%);
    cursor: pointer;
    box-shadow: 2px 3px 2px 2px rgba(0, 0, 0, .5);
}

.anime-btn:active{
    background-color: hsl(322, 86%, 19%);
    cursor: pointer;
    opacity: .5;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    margin: 0 5%;
   
    margin-top: 2em;
    padding: 2em 4%;
    border-radius: 10px;
    gap: 3em;
}

.grid-container>div>p{
    width: 95%;
}

footer{
    background-color: hsl(192, 100%, 9%);
    padding: 8em 2em;
    color: rgb(232, 216, 216);

}

footer >p{
text-align: right;
margin-top: 3em;
}

footer section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
    column-gap: 4%;
}

.flex{
    display: flex;
    gap: 1em;
    margin: 2em 0;
}

.flex img{
    height: 20px;
}

.flex p{
    width: 80%;
}

.footer-links ul{
    list-style: none;
}
.footer-links ul li {
    padding-bottom: 2.3em;
}
.footer-links ul li a {
    color: rgb(232, 216, 216);
    text-decoration: none;

}
.footer-images ul {
    display: flex;
    list-style: none;
    margin-bottom: 8em;
}
.footer-images ul li {
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 .5em;
}

.footer-images img{
    width: 30px;
    height: 30px;
    margin: .5em;
}

@media screen and (max-width: 375px)
{
    .grid-container{
        row-gap: 4em;
        margin: 2em .5em;

    }

    footer section{
        row-gap: 1em;
        margin: 0;
    }

    header{
        background: url('./images/bg-hero-mobile.svg') aliceblue;
        padding: 0 3%;
    }
    footer {
        padding: 8em .6em;
    }

    footer {
        padding: 8em .6em;
    }

    footer p{
        text-align: center;
    }
};
    
